---
- name: Play For Installing AWS CLI on client machines
  hosts: all:!controller
  become: yes
  become_user: root
  gather_facts: yes
  tasks:
  - name: perform apt update
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
    shell: apt update
  - name: Check if Unzip Exists
    shell: unzip
    register: current_version
    ignore_errors: True
  - debug:
     var: current_version.stdout_lines
  - name: Install UNZIP
    ansible.builtin.apt: 
      name: unzip
      state: latest
    when: (current_version.rc == 127) or (current_version.rc != 0)
  - name: Check if AWS Exists
    shell: aws --version
    register: current_version
    ignore_errors: True
  - name: Install AWS
    shell: |
       curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
       unzip awscliv2.zip
       sudo ./aws/install
    when: current_version.rc != 0
    #when: (current_version.rc == 127) or (current_version.rc != 0)